{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DocumentApiClientOptions": {
    "BaseAddress": "http://PWP.InvoiceCapture.Document.API:10083",
    "RetryAttemptCount": 5,
    "TimeoutInSeconds": 1200
  }
}