{
  "ApplicationInsights": {
    "InstrumentationKey": "37fcb9e3-1cea-41f2-95c9-621f29dad0f5"
  },

  "AuthenticationServerOptions": {
    "AccessTokenLifetimeInSeconds": 3600,
    "RefreshTokenLifetimeInSeconds": 259200,
    "SigningKey": "1be28d911aa4d790eb433d55f9697fbefc0eed27b5893ef5baf6ab1642256ab5dd02888b08bafed86e15ffcdbf931eeb278418368edbc1861d95ed21214868fc"
  },

  "TenantsDatabaseOptions": {
    "ConnectionString": "Server=tcp:invcapsqlsrvdev.database.windows.net,1433;Initial Catalog=Tenants;Persist Security Info=False;User ID=sqlsrvadmindev;Password=9cdLCbqRg0aY8F;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"
  },

  "SqlManagementClientOptions": {
    "CommandTimeoutInSeconds": 90,
    "MasterConnectionString": "Server=tcp:invcapsqlsrvdev.database.windows.net,1433;Initial Catalog=master;Persist Security Info=False;User ID=sqlsrvadmindev;Password=9cdLCbqRg0aY8F;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;",
    "DefaultDatabaseName": "InvoicesTemplate"
  },

  "AuthenticationOptions": {
    "AllowInsecureHttp": true,
    "SigningKey": "1be28d911aa4d790eb433d55f9697fbefc0eed27b5893ef5baf6ab1642256ab5dd02888b08bafed86e15ffcdbf931eeb278418368edbc1861d95ed21214868fc",
    "ValidAudiences": [ "TenantManagement" ]
  },

  "LongTermSqlServerBackupOptions": {
    "Enabled": false,
    "ResourceGroupName": "PWP-InvoiceCapture-Development",
    "SubscriptionId": "b3b9ae5e-6bb2-46a0-acb5-8f483ca73f46",
    "TenantId": "0de07652-15c3-4a76-a2b5-23329dc8bc8a",
    "SqlServerName": "invcapsqlsrvdev",
    "WeeklyRetention": "P3W",
    "MonthlyRetention": "P4M",
    "YearlyRetention": "P1Y",
    "WeekOfYear": "1"
  }
}