{
  "DocumentStorageOptions": {
    "BlobRetryIntervalInSeconds": 2,
    "BlobRetryAttempts": 5,
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=docsstore3k4n7gl4hufcw;AccountKey=IfBNe4qVNNLNtyM3hE5uwJBIFmCkQmHqV3ctqof46DfbvY+VcYxN1CSixd/5pxbSm33ioodCVv8gaJueH2fMGw==;EndpointSuffix=core.windows.net",
    "BlobContainer": "document-files",
    "LinkTimeToLiveInSeconds": 600
  },

  "ApplicationInsights": {
    "InstrumentationKey": "37fcb9e3-1cea-41f2-95c9-621f29dad0f5"
  }
}